<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css" type="text/css">
    </head>

    <script src="https://kit.fontawesome.com/5759a7af28.js" crossorigin="anonymous"></script>

<body>

    <div class="navbar">
        <div class="logo">
            JAGERMOV
        </div>

        <ul>
            <li><a href="#"> Working Out </a></li>
            <li><a href="#"> Breaking Sessions </a></li>
            <li><a href="#"> Computer Science </a></li>
        </ul>
        
    </div>

    <div class="title"> 
        <h1> The Journal of My Disciplines </h1>

        <p>
            I have always neglected on developing my own website, but, recently, I realized that this is an opportunity for me to journal everything that I have learned in my gap year. I have gotten a lot of knowledge
            from my shower thoughts and mentors, and now is the time to digest and manifest my new understandings. As I am progressing in my life, I hope to also see that same progress in my Full-Stack development skills
            By the end of 2024, I wish to be both wide and deep in my knowledge from robotics programming to low level parallel computing to full-stack development :)
        </p>
    </div>

    <div class="subsection">
        <div class = "title">
            <p> Conscious Progression </p>
            <button type="button">Active Journaling</button>
        </div>

        <div class = "title">
            <p> Present Sensations</p>
            <button type="button">My Dopamine Detox Experience</button>
        </div>

        <div class = "title">
            <p> Trust Your Instincts </p>
            <button type="button">See My Mentor's Advices</button>
        </div>
    </div>
</body>
</html>




    <!-- <h2> Reorganize Your Thoughts </h2>
    <p> Use a single Notes app to jot down all your emotions and daydreams. Be conscious of your progress. </p>
    <button type="button">Look at My Notes</button>

    <h2> Become Present with Your Senses </h2>
    <p> Do not multi-task. Be aware of what your eyes see with your ears and noses. </p>
    <button type="button">See Current Books</button>

    <h2> Absorb Knowledge into Wisdom </h2>
    <p> It is difficult to know what advices work for you. Listen with your heart but also trust your instincts. </p>
    <button type="button">Read Advices from my Mentors</button>

    <footer>
        Contact 
        <ul>
            <li> <i class="fa-brands fa-github" href="https://github.com/phuc-tran-hub" ></i> </li>
            <li> <i class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/phuctran24/" ></i> </li>
        </ul>
    </footer> --> 
